<Addin namespace="Mistelix"
	version="0.20"
	name="BarnDoorWipe"
	description="BarnDoorWipe slideshow transitions"
	author="Dani Hernandez"
	url=""
	defaultEnabled="true"
	category="SlideTransitions">

	<Dependencies>
		<Addin id="Mistelix" version="0.20"/>
	</Dependencies>

	<Extension path="/Mistelix/SlideTransitions">
		<SlideTransitions type="Mistelix.Transitions.BarnDoorWipeHorizontal" />
		<SlideTransitions type="Mistelix.Transitions.BarnDoorWipeVertical" />
	</Extension>
</Addin>
